<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXP 5 Sample Node Server</title>
    <style>
        a{
            background-color: blue;
            color: aqua;
            font-size: 50px;
            margin: 1px solid;
        }
        body{
            position:relative;
            text-align: center;
            top: 200px;
        }
    </style>
</head>

<body>
    <div>
        <a href="/login">LOGIN</a>&nbsp;&nbsp;
        <a href="/register">REGISTER</a>
    </div>
</body>
</html>