<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function LoginValidate(){
        var enteremail=document.getElementById('email').value;
        var enterpassword=document.getElementById('pwd').value;

        var getEmail=localStorage.getItem('email')
        var getPwd=localStorage.getItem('password')

        if(enteremail===getEmail){
            if(enterpassword===getPwd){
                alert("login success");
                window.location='/welcome';
                return false;
            }
            else{
                alert("wrong Password")
            }
        }
        else{
            alert("invalid credentials")
        }
    }
</script>
<body style="text-align: center;">
    <div class="main">
        <h1>Login Page</h1>
    <form>
        <label for="first">
            Email
        </label>
        <input type="text" name="first" id="email" placeholder="enter email" required/>
        <br><br>
        <label for="password">
            Password
        </label>
        <input type="password" name="password" id="pwd" placeholder="enter password" required/>
        <br><br>
        <button type="submit" onclick="return LoginValidate()">LOGIN</button>


    </div>


    </form>
    <p> Not Registered?
        <a href="/register" style="text-decoration: none;">
            create an Account
        </a>
    </p>
</body>
</html>